server {
    listen 80 default_server;

    location /api/ {
        # Send everything from api.* to the backend container
        proxy_pass   http://backend:8000/;
    }

    location /admin/ {
        # Send everything from api.* to the backend container
        proxy_pass   http://backend:8000/;
    }

    location / {
        proxy_pass   http://frontend:8080/;
    }
}
