curl -XPUT https://search-elk-cqg6qbh63zctm2t56pdlg3flla.eu-west-1.es.amazonaws.com/user?pretty=true -d '
{
    "settings" : {
        "index" : {
            "number_of_shards" : 5,
            "number_of_replicas" : 0
        }
    }
}
'

curl -XPUT https://search-elk-cqg6qbh63zctm2t56pdlg3flla.eu-west-1.es.amazonaws.com/user/_mapping/profile?pretty=true -d '
{
    "profile" : {
        "properties" : {
            "full_name" : { "type" : "string", "store" : true },
            "bio" : { "type" : "string", "store" : true },
            "age" : { "type" : "integer" },
            "location" : { "type" : "geo_point" },
            "enjoys_coffee" : { "type" : "boolean" },
            "created_on" : {
                "type" : "date",
                "format" : "date_time"
            }
        }
    }
}
'


curl -XPOST https://search-elk-cqg6qbh63zctm2t56pdlg3flla.eu-west-1.es.amazonaws.com/user/profile/1 -d '
{
    "full_name" : "Andrew Puch",
    "bio" : "My name is Andrew. I am an agile DevOps Engineer who is passionate about working with Software as a Service based applications, REST APIs, and various web application frameworks.",
    "age" : 26,
    "location" : "41.1246110,-73.4232880",
    "enjoys_coffee" : true,
    "created_on" : "2015-05-02T14:45:10.000-04:00"
}
'

curl -XPOST https://search-elk-cqg6qbh63zctm2t56pdlg3flla.eu-west-1.es.amazonaws.com/user/profile/2 -d '
{
    "full_name" : "Elon Musk",
    "bio" : "Elon Reeve Musk is a Canadian-American entrepreneur, engineer, inventor and investor. He is the CEO and CTO of SpaceX, CEO and product architect of Tesla Motors, and chairman of SolarCity.",
    "age" : 43,
    "location" : "37.7749290,-122.4194160",
    "enjoys_coffee" : false,
    "created_on" : "2015-05-02T15:45:10.000-04:00"
}
'

curl -XPOST https://search-elk-cqg6qbh63zctm2t56pdlg3flla.eu-west-1.es.amazonaws.com/user/profile/3 -d '
{
    "full_name" : "Some Hacker",
    "bio" : "I am a haxor user who you should end up deleting.",
    "age" : 1000,
    "location" : "37.7749290,-122.4194160",
    "enjoys_coffee" : true,
    "created_on" : "2015-05-02T16:45:10.000-04:00"
}
'
